<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Filter Buttons</title>
    <style>
        .filter-button {
            padding: 5px 5px;
            font-size: 12px;
            border: none;
            background-color: #ee6c4d;
            color: white;
            cursor: pointer;
            outline: none;
            margin: 5px;
        }

        .filter-button.active {
            background-color: #943b26;
        }
    </style>
</head>

<body>

    <button class="filter-button" id="dungeonButton">Dungeon</button>
    <button class="filter-button" id="templeButton">Roads</button>
    <button class="filter-button" id="caveButton">Tavern</button>
    <script>
        const buttons = document.querySelectorAll('.filter-button');

        buttons.forEach(button => {
            button.addEventListener('click', function () {
                buttons.forEach(btn => btn.classList.remove('active')); // Remove 'active' class from all buttons
                this.classList.add('active'); // Add 'active' class to the clicked button
            });
        });
    </script>

</body>

</html>


<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Filter Buttons</title>
    <style>
        .filter-button {
            padding: 5px 5px;
            font-size: 12px;
            border: none;
            background-color: #ee6c4d;
            color: white;
            cursor: pointer;
            outline: none;
            margin: 5px;
        }

        .filter-button.active {
            background-color: #943b26;
        }
    </style>
</head>

<body>

    <button class="filter-button" id="dungeonButton">Classic</button>
    <button class="filter-button" id="archiveButton">Archive</button>
    <button class="filter-button" id="templeButton">Temple</button>
    <button class="filter-button" id="caveButton">Cave</button>
    <button class="filter-button" id="caveButton">Shrine</button>
    <button class="filter-button" id="caveButton">Crypt</button>

    <script>
        const buttons = document.querySelectorAll('.filter-button');

        buttons.forEach(button => {
            button.addEventListener('click', function () {
                buttons.forEach(btn => btn.classList.remove('active')); // Remove 'active' class from all buttons
                this.classList.add('active'); // Add 'active' class to the clicked button
            });
        });
    </script>

</body>

</html>